<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style> 
            .header {
                width:100;
                height:200px;
                border:1px green solid;
            }
            .nav {
                width:100;
                height:100px;
                border:1px red solid;
            }
            .mid {
                width:100;
                height:200px;
                border:1px green solid;
            }
            .footer {
                width:100;
                height:100px;
                border:1px red solid;
            }
                right:50;
                top:0;
            }

        </style>
        
    </head>
    <body>
        <div class="header">
            <img src="flower2.jpg" alt="flower image" width="700" height="200">
        </div>
        <div class="nav">
            
           <a href="/">Home</a><br>
           <a href="/">About us</a><br>
           <a href="/">contact</a><br>
           <a href="/">more info</a> <br>
        
        </div>
        <div class="mid">
            Middle
        </div>
        <div class="footer">footer</div>
    </body>
</html>